<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mastering the Art of Restraint: Robert Greene's Law 4 in the Workplace | The Third Blog</title>
  <meta name="description" content="Robert Greene's Law 4, "Always Say Less than Necessary," advocates for effective workplace communication through speaking with substance and prioritizing listening. This aligns with Dale Carnegie's emphasis on active listening for respect and influence, enhancing professional interactions." />
  <link rel="stylesheet" href="../assets/styles.css" />
</head>
<body class="theme-basho">
  <div class="page-shell">
    <header class="site-header">
      <div class="brand">
        <a class="site-brand" href="../index.html">
          <img class="site-logo" src="../assets/images/T3B_Long.png" alt="The Third Blog" />
        </a>
      </div>
      <nav class="site-nav">
        <a href="../index.html">All Posts</a>
        <a href="../tags.html">Tags</a>
        <a href="../feed.json">Feed</a>
      </nav>
    </header>
    <main>
    
        <article class="post single">
          <header class="post-header">
            <div class="tag-stack"><span>business</span><span>robert-greene</span></div>
            <p class="eyebrow">December 24, 2023</p>
            <h1>Mastering the Art of Restraint: Robert Greene's Law 4 in the Workplace</h1>
            <p class="post-excerpt">Robert Greene's Law 4, "Always Say Less than Necessary," advocates for effective workplace communication through speaking with substance and prioritizing listening. This aligns with Dale Carnegie's emphasis on active listening for respect and influence, enhancing professional interactions.</p>
            <p class="meta-line">Jaz Worrell</p>
            <p class="feature-image"><img src="../assets/images/ARMY-OF-ONE--654---868px--13.jpg" alt="Mastering the Art of Restraint: Robert Greene's Law 4 in the Workplace cover"></p>
          </header>
          <div class="post-body">
            <p>Modern workplaces often buzz with a cacophony of voices, leading to ineffective communication. </p><p>Often, conversations are marked by people talking over each other, focusing more on their next statement rather than actively listening, and being closed to different viewpoints. <strong>This leads to dialogues filled with volume but lacking in substance</strong>.</p><p>Robert Greene's Law 4 from The 48 Laws of Power:</p><blockquote>"<em>Always Say Less than Necessary</em>," </blockquote><p>offers a strategic counter to this norm. I've touched on this a few times and was surprised to find I still hadn't written a blog on one of my favourite laws. These are some of my most popular posts, so here we go!</p><p>It's counter to a lot of what you might read online, but this law advocates for a more measured and thoughtful approach to communication in professional settings.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="../assets/images/Chesterton-s-Fence-2.jpg" class="kg-image" alt="" loading="lazy" width="1118" height="842" srcset="../assets/images/Chesterton-s-Fence-2.jpg 600w, ../assets/images/Chesterton-s-Fence-2.jpg 1000w, ../assets/images/Chesterton-s-Fence-2.jpg 1118w" sizes="(min-width: 720px) 720px"><figcaption><span style="white-space: pre-wrap;">"The more you say, the more likely you are to say something foolish" - Robert Greene, 48 Laws of Power</span></figcaption></figure><h4 id="dos">Do's:</h4><ol><li><strong>Speak with Substance</strong>: Your words should carry weight and meaning.</li><li><strong>Prioritize Listening</strong>: Actively listen to understand and collaborate effectively.</li><li><strong>Be Strategic in Communication</strong>: Use your words carefully to protect information and prevent misunderstandings.</li><li><strong>Convey Persuasively</strong>: Speak succinctly to make impactful contributions.</li><li><strong>Decide with Insight</strong>: Observe and listen for informed decision-making.</li><li><strong>Reduce Communication Overload</strong>: Less talking leads to a more focused environment.</li></ol><h4 id="donts">Don'ts:</h4><ol><li><strong>Avoid Talking Over Others</strong>: This disrupts the flow of ideas.</li><li><strong>Refrain from Speaking Without Substance</strong>: Excessive talk dilutes your message. People that speak for the sake of speaking just annoy me.</li><li><strong>Don’t Focus Only on Your Agenda</strong>: Embrace different viewpoints for broader perspectives.</li><li><strong>Avoid Closed-Mindedness</strong>: Be open to growth and innovation.</li><li><strong>Don’t Ignore the Power of Silence</strong>: It can lead to reflection and understanding.</li></ol><p>Greene eloquently captures the essence of this principle: </p><blockquote>"When you are trying to impress people with words, <strong>the more you say, the more common you appear</strong>, and the less in control. Even if you are saying something banal, it will seem original if you make it vague, open-ended, and sphinxlike. Powerful people impress and intimidate by saying less"​​.</blockquote><figure class="kg-card kg-bookmark-card kg-card-hascaption"><a class="kg-bookmark-container" href="../assets/images/images"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Win Through Actions, Never Through Argument</div><div class="kg-bookmark-description">Use Law 9 from ‘The 48 Laws of Power’ to boost marketing: prioritize results, influencer marketing, interactive content, and thought leadership. Let actions impress your audience.</div><div class="kg-bookmark-metadata"><img class="kg-bookmark-icon" src="../assets/images/3-2.png" alt=""><span class="kg-bookmark-author">The Third Blog</span><span class="kg-bookmark-publisher">Jaz Worrell</span></div></div><div class="kg-bookmark-thumbnail"><img src="../assets/images/T3B_2--10-.jpg" alt=""></div></a><figcaption><p><span style="white-space: pre-wrap;">Law 9 - Win Through Actions, Never Through Argument</span></p></figcaption></figure><p>These principles align closely with Dale Carnegie's advice in "How to Win Friends and Influence People." Carnegie emphasized the importance of being a great listener to gain respect and admiration. </p><figure class="kg-card kg-image-card"><img src="../assets/images/Chesterton-s-Fence-3.jpg" class="kg-image" alt="" loading="lazy" width="1118" height="842" srcset="../assets/images/Chesterton-s-Fence-3.jpg 600w, ../assets/images/Chesterton-s-Fence-3.jpg 1000w, ../assets/images/Chesterton-s-Fence-3.jpg 1118w" sizes="(min-width: 720px) 720px"></figure><p>He advocated that <strong>encouraging others to speak about themselves builds deeper connections and trust</strong>. This synergizes with Greene's advice, where strategic communication and active listening play pivotal roles in establishing authority and influence.</p><p>Add to this Rule 9 from 12 Rules for Life - Jordan Peterson and it starts to make a lot of sense:</p><blockquote>"Assume That The Person You Are Listening To Might Know Something You Don’t."</blockquote><p>Incorporating this wisdom into your professional life means embracing a communication style that values quality over quantity. By applying these principles, you can transform your workplace communication, enhancing both individual and collective success. </p><p>Thanks for reading. </p><p>T3B</p>
          </div>
          <p class="back-link"><a href="../index.html">← Back to all posts</a></p>
        </article>
        
    </main>
    <footer class="site-footer">
      <p>© 2025 The Third Blog — Generated from a Ghost export.</p>
    </footer>
  </div>
</body>
</html>
